DEBUG=True
SECRET_KEY=django-insecure-#%5-y*$cw&n5osfi46h0gstu5vfo92-vcivb4^1$urs_%s1hhr
TGTOKEN=6995870570:AAF08ZARpqOI1GZRUKPYM8s4JHzQKVZ7G0U
DB_NAME=help_desk
DB_USER=postgres
DB_PASSWORD=bd~wl4KwBD
DB_HOST=localhost
DB_PORT=5432